# ── Gov Tender Portal — Environment Configuration ─────────────────────────────
# Copy this file to .env and fill in your values before running.
# NEVER commit .env to version control.

# ── Flask ─────────────────────────────────────────────────────────────────────
FLASK_ENV=development
# Generate with: 
SECRET_KEY=4feabf2ec1486106e520391de81c907f3a4b3d63c83ef9c40954884e60524976

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=QxlIvMPN6CiCchn3SJDaYZxnvkPa3sNRZWCfl7Cy1o0=

# ── Database (PostgreSQL) ─────────────────────────────────────────────────────
# Local development:
DEV_DATABASE_URL=postgresql://postgres:010705@localhost:5432/tender_dev

# AWS RDS (production):
# DATABASE_URL=postgresql://tender_user:StrongPassword@your-rds-endpoint.amazonaws.com:5432/tender_prod

# ── Email (Gmail SMTP example) ────────────────────────────────────────────────
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=lokeshpolisetty07@gmail.com
MAIL_PASSWORD=ttvizlthgjsxkaut
MAIL_DEFAULT_SENDER=lokeshpolisetty07@gmail.com

# ── Bid Encryption ────────────────────────────────────────────────────────────
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
BID_ENCRYPTION_KEY=LlXlxxu_ZP0fCjmUIlMj07V_eY7xyiCpcLlqxqJq8SE=

# ── AWS S3 (optional — for production file storage) ───────────────────────────
# USE_S3=false
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_S3_BUCKET=tender-uploads-prod
# AWS_S3_REGION=ap-south-1

# ── Redis (optional — for rate limiting & Celery) ────────────────────────────
# REDIS_URL=redis://localhost:6379/0

# ── Logging ───────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO
